const PDFParser = require('pdf2json');

const filePath = 'C:\\Users\\oussa\\Downloads\\Telegram Desktop\\Final_Assignment_Attendance_System.pdf';

const pdfParser = new PDFParser();

pdfParser.on('pdfParser_dataError', errData => {
  console.error('Error parsing PDF:', errData);
  process.exit(1);
});

pdfParser.on('pdfParser_dataReady', pdfData => {
  let fullText = '';
  
  for (const page of pdfData.Pages) {
    if (page.Texts) {
      for (const text of page.Texts) {
        if (text.R && text.R[0] && text.R[0].T) {
          fullText += decodeURIComponent(text.R[0].T) + ' ';
        }
      }
    }
    fullText += '\n';
  }
  
  console.log('=== PDF CONTENT ===\n');
  console.log(fullText);
  console.log('\n=== END OF PDF ===');
});

pdfParser.loadPDF(filePath);
