const fs = require('fs');
const pdf = require('pdf-parse');

// PDF file path
const pdfPath = "C:\\Users\\oussa\\Downloads\\Telegram Desktop\\Final_Assignment_Attendance_System.pdf";

// Default options for PDF parsing
let options = {
  max: 30,
  version: 'v2'
};

// Read and parse PDF
const fileBuffer = fs.readFileSync(pdfPath);

pdf(fileBuffer, options).then(data => {
  console.log("\n========================================");
  console.log("ATTENDANCE SYSTEM - EXTRACTED REQUIREMENTS");
  console.log("========================================\n");
  console.log(data.text);
  console.log("\n========================================\n");
  process.exit(0);
}).catch(err => {
  console.error("Error extracting PDF:", err.message);
  process.exit(1);
});
